<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Dr. Roselyn K. Akombe</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Profile</a></li>
  <li><a href="#">Media</a></li>
  <li><a href="#">Publications</a></li>
</ul>
</nav>

<article class="article">
  <h1>Profile</h1>
	<p>Dr. Akombe has over 15 years of experience in international development and diplomacy having served with both the African Union and the United Nations both in Africa and in the United States. She served as an advisor to senior African Union and United Nations officials, enabling her to understand the international diplomatic system and build critical networks and contacts in Africa and beyond.</p>

	<p>Until her resignation on 18 October 2017, Dr. Akombe served as a Commissioner with the Independent Electoral and Boundaries Commission (IEBC)where she was in charge of the Operations of the Electoral body. She was the de facto spokesperson of the Commission representing it at local and international media events. As the only Commissioner with experience in electoral matters, it was her responsibility to provide both the intellectual and technical leadership on issues related to the 2017 elections in Kenya. Following the nullification of the presidential result by the Supreme Court, she raised serious concerns regarding the credibility of the repeat election held on 26 October 2017 and fearing for her life, fled Kenya for the United States.</p>

	<p>Dr. Akombe has deep knowledge of electoral processes and political affairs. Prior to joining the IEBC, she worked as a senior advisor to the Under-Secretary in charge of political affairs and elections at the United Nations. In this capacity, she travelled to and worked in several countries in Africa, Central Asia and the Middle East on election and political issues. She also held management functions including oversight over the department’s special political missions abroad and their respective annual budgets.</p>


	<p>Prior to joining the United Nations, Dr. Akombe served with the African Union as an Economist, where she is credited for working towards common African positions on key political and economic issues. She also worked with WomenRising Inc a New Jersey-based organization focused on the economic empowerment of women in the USA.</p>

	<p>Dr. Akombe’s first formal employment was with the Collaborative Center for Gender and Development (Nairobi) where she was involved in programmes aimed at gender mainstreaming in the then ongoing constitutional review process and advocating for affirmative action for women in political processes.</p>

	<p>Dr. Akombe served as a Student leader in various capacities at the University of Nairobi from 1997 to 1999 from where she holds a Bachelors in Education. She also holds Masters and Doctorate degrees in Global Affairs from Rutgers University in the US.</p>

  
</article>

<footer>Akombe</footer>
</div>

</body>
</html>
